<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pat's Salmon Cookies</title>
</head>
<body>
    <header>
        <h1>Pat's Salmon Cookies</h1>
        <h2>We are open all year round! 24 hours and 7 days. Contact us at cookies@salmoncookies.com for any questions and bulk order.</h2>
        <img src="img/salmon.png" alt="A photo of a Salmon fish. It is Pat's Salmon Cookies logo and mascot">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                </li>
            </ul>
        </nav>
    </header>    
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem animi? Perspiciatis ex numquam atque labore explicabo deleniti modi itaque quam quod, doloribus impedit voluptatum cum rem quos laborum mollitia!located Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquam tenetur assumenda laboriosam veniam error eius ab officiis, et necessitatibus, quibusdam fugit deleniti aliquid, modi velit ut quas autem? Deleniti!locatelod
    </main>
    <footer>
        <p>We are located at 6969 Pisces Rd, Salmonella, WA 01010</p>
    </footer>
</body>
</html>